<!DOCTYPE.html>
<head><title>Myron's 3D collection</title></head>
<body>
<header>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="Home.html">Home</a>"></a></td>
<td><a href="Photos.html">Photos</a></td>
<td><a href="3D Animation(MMD).html">3D animation(MMD)</a></td>
<td><a href="Novels(CH).html">Novels(CH)</a></td>
<td><a href="External link.html">External link</a></td>
</tr>
</table>
</nav>
<hr>
</body>

<h1>3D Animations</h1>
</body>

<p>
- Those are some of my work I have done with MMD software since 2015.
<p>
I have learned the software all by myself, and some of the character models are made by Various CG artist across Asia or stright exported from video game.

<img src="3D/Final-8k.png" width="50%" height="50%" align="left">
<img src="3D/Copy of SCP FIGHT -  effects.bmp" width="50%" height="50%" align="right">
<img src="3D/Copy of 朱鹭姐妹 - light improve.png" width="50%" height="50%">
<img src="3D/Copy of 永7-安的早餐.jpg" width="50%" height="50%" align="right">